<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GqV-Hr-eTb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--app下载-->
        <scene sceneID="X5N-vj-NGE">
            <objects>
                <tableViewController id="biN-W4-hkB" customClass="WHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="BlZ-1o-lFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="6nl-wP-Od8" customClass="WHTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nl-wP-Od8" id="eOC-7Q-lnF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-57-4Oa">
                                            <rect key="frame" x="20" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="R8Y-N2-D2K"/>
                                                <constraint firstAttribute="height" constant="80" id="xIf-t5-6C8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-sr-QN8">
                                            <rect key="frame" x="120" y="5" width="38" height="21"/>
                                            <color key="backgroundColor" red="0.45614247074005221" green="1" blue="0.41650665109522611" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-5m-sN1">
                                            <rect key="frame" x="120" y="69" width="32" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n3g-57-4Oa" firstAttribute="top" secondItem="eOC-7Q-lnF" secondAttribute="top" constant="5" id="5pI-oZ-91e"/>
                                        <constraint firstItem="n3g-57-4Oa" firstAttribute="leading" secondItem="eOC-7Q-lnF" secondAttribute="leading" constant="20" id="9vu-B6-gh9"/>
                                        <constraint firstItem="TRd-5m-sN1" firstAttribute="bottom" secondItem="n3g-57-4Oa" secondAttribute="bottom" id="EAl-8p-Obn"/>
                                        <constraint firstItem="TRd-5m-sN1" firstAttribute="leading" secondItem="n3g-57-4Oa" secondAttribute="trailing" constant="20" id="NOJ-9c-Q5c"/>
                                        <constraint firstItem="O9C-sr-QN8" firstAttribute="leading" secondItem="n3g-57-4Oa" secondAttribute="trailing" constant="20" id="TN3-Pp-srX"/>
                                        <constraint firstItem="O9C-sr-QN8" firstAttribute="top" secondItem="n3g-57-4Oa" secondAttribute="top" id="zep-jB-82T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="TRd-5m-sN1" id="cxg-lB-dOP"/>
                                    <outlet property="iconView" destination="n3g-57-4Oa" id="eXV-Lg-250"/>
                                    <outlet property="nameLabel" destination="O9C-sr-QN8" id="jHR-Xt-Qbu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="biN-W4-hkB" id="H4q-4N-jLL"/>
                            <outlet property="delegate" destination="biN-W4-hkB" id="moY-bd-4OD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="app下载" id="QWb-hO-geP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHX-lV-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhA-nH-Jho">
            <objects>
                <navigationController id="GqV-Hr-eTb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qM-TV-6h8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biN-W4-hkB" kind="relationship" relationship="rootViewController" id="CdP-rs-0t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smB-N0-bFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="206"/>
        </scene>
    </scenes>
</document>
